"rules","support","confidence","coverage","lift","count"
"{мышь,стиралка} => {кран}",0.0666666666666667,1,0.0666666666666667,15,1
"{мышь,процессор} => {плата}",0.0666666666666667,1,0.0666666666666667,15,1
"{мышь,оперативка} => {плата}",0.0666666666666667,1,0.0666666666666667,15,1
"{мышь,ноутбук,телефон} => {коврик}",0.0666666666666667,1,0.0666666666666667,15,1
"{клавиатура,мышь,печка} => {компьютер}",0.0666666666666667,1,0.0666666666666667,15,1
"{мышь,стиралка,телефон} => {кран}",0.0666666666666667,1,0.0666666666666667,15,1
"{мышь,оперативка,процессор} => {плата}",0.0666666666666667,1,0.0666666666666667,15,1
"{клавиатура,мышь,процессор} => {плата}",0.0666666666666667,1,0.0666666666666667,15,1
"{клавиатура,мышь,оперативка} => {плата}",0.0666666666666667,1,0.0666666666666667,15,1
"{клавиатура,мышь,оперативка,процессор} => {плата}",0.0666666666666667,1,0.0666666666666667,15,1
"{кран,мышь} => {стиралка}",0.0666666666666667,1,0.0666666666666667,7.5,1
"{мышь,плата} => {процессор}",0.0666666666666667,1,0.0666666666666667,7.5,1
"{мышь,плата} => {оперативка}",0.0666666666666667,1,0.0666666666666667,7.5,1
"{мышь,процессор} => {оперативка}",0.0666666666666667,1,0.0666666666666667,7.5,1
"{мышь,оперативка} => {процессор}",0.0666666666666667,1,0.0666666666666667,7.5,1
"{кран,мышь,телефон} => {стиралка}",0.0666666666666667,1,0.0666666666666667,7.5,1
"{мышь,плата,процессор} => {оперативка}",0.0666666666666667,1,0.0666666666666667,7.5,1
"{мышь,оперативка,плата} => {процессор}",0.0666666666666667,1,0.0666666666666667,7.5,1
"{клавиатура,мышь,плата} => {процессор}",0.0666666666666667,1,0.0666666666666667,7.5,1
"{клавиатура,мышь,плата} => {оперативка}",0.0666666666666667,1,0.0666666666666667,7.5,1
"{клавиатура,мышь,процессор} => {оперативка}",0.0666666666666667,1,0.0666666666666667,7.5,1
"{клавиатура,мышь,оперативка} => {процессор}",0.0666666666666667,1,0.0666666666666667,7.5,1
"{клавиатура,мышь,плата,процессор} => {оперативка}",0.0666666666666667,1,0.0666666666666667,7.5,1
"{клавиатура,мышь,оперативка,плата} => {процессор}",0.0666666666666667,1,0.0666666666666667,7.5,1
"{коврик,мышь} => {ноутбук}",0.0666666666666667,1,0.0666666666666667,5,1
"{коврик,мышь,телефон} => {ноутбук}",0.0666666666666667,1,0.0666666666666667,5,1
"{компьютер,мышь} => {клавиатура}",0.0666666666666667,1,0.0666666666666667,3.75,1
"{компьютер,мышь} => {печка}",0.0666666666666667,1,0.0666666666666667,3.75,1
"{мышь,плата} => {клавиатура}",0.0666666666666667,1,0.0666666666666667,3.75,1
"{мышь,процессор} => {клавиатура}",0.0666666666666667,1,0.0666666666666667,3.75,1
"{мышь,оперативка} => {клавиатура}",0.0666666666666667,1,0.0666666666666667,3.75,1
"{духовка,мышь} => {печка}",0.0666666666666667,1,0.0666666666666667,3.75,1
"{клавиатура,компьютер,мышь} => {печка}",0.0666666666666667,1,0.0666666666666667,3.75,1
"{компьютер,мышь,печка} => {клавиатура}",0.0666666666666667,1,0.0666666666666667,3.75,1
"{мышь,плата,процессор} => {клавиатура}",0.0666666666666667,1,0.0666666666666667,3.75,1
"{мышь,оперативка,плата} => {клавиатура}",0.0666666666666667,1,0.0666666666666667,3.75,1
"{мышь,оперативка,процессор} => {клавиатура}",0.0666666666666667,1,0.0666666666666667,3.75,1
"{мышь,оперативка,плата,процессор} => {клавиатура}",0.0666666666666667,1,0.0666666666666667,3.75,1
"{коврик,мышь} => {телефон}",0.0666666666666667,1,0.0666666666666667,3,1
"{кран,мышь} => {телефон}",0.0666666666666667,1,0.0666666666666667,3,1
"{мышь,стиралка} => {телефон}",0.0666666666666667,1,0.0666666666666667,3,1
"{коврик,мышь,ноутбук} => {телефон}",0.0666666666666667,1,0.0666666666666667,3,1
"{кран,мышь,стиралка} => {телефон}",0.0666666666666667,1,0.0666666666666667,3,1
"{коврик} => {мышь}",0.0666666666666667,1,0.0666666666666667,2.5,1
"{компьютер} => {мышь}",0.0666666666666667,1,0.0666666666666667,2.5,1
"{кран} => {мышь}",0.0666666666666667,1,0.0666666666666667,2.5,1
"{плата} => {мышь}",0.0666666666666667,1,0.0666666666666667,2.5,1
"{коврик,ноутбук} => {мышь}",0.0666666666666667,1,0.0666666666666667,2.5,1
"{коврик,телефон} => {мышь}",0.0666666666666667,1,0.0666666666666667,2.5,1
"{клавиатура,компьютер} => {мышь}",0.0666666666666667,1,0.0666666666666667,2.5,1
"{компьютер,печка} => {мышь}",0.0666666666666667,1,0.0666666666666667,2.5,1
"{кран,стиралка} => {мышь}",0.0666666666666667,1,0.0666666666666667,2.5,1
"{кран,телефон} => {мышь}",0.0666666666666667,1,0.0666666666666667,2.5,1
"{плата,процессор} => {мышь}",0.0666666666666667,1,0.0666666666666667,2.5,1
"{оперативка,плата} => {мышь}",0.0666666666666667,1,0.0666666666666667,2.5,1
"{клавиатура,плата} => {мышь}",0.0666666666666667,1,0.0666666666666667,2.5,1
"{клавиатура,процессор} => {мышь}",0.0666666666666667,1,0.0666666666666667,2.5,1
"{стиралка,телефон} => {мышь}",0.0666666666666667,1,0.0666666666666667,2.5,1
"{клавиатура,оперативка} => {мышь}",0.0666666666666667,1,0.0666666666666667,2.5,1
"{ноутбук,телефон} => {мышь}",0.0666666666666667,1,0.0666666666666667,2.5,1
"{духовка,печка} => {мышь}",0.0666666666666667,1,0.0666666666666667,2.5,1
"{клавиатура,печка} => {мышь}",0.0666666666666667,1,0.0666666666666667,2.5,1
"{коврик,ноутбук,телефон} => {мышь}",0.0666666666666667,1,0.0666666666666667,2.5,1
"{клавиатура,компьютер,печка} => {мышь}",0.0666666666666667,1,0.0666666666666667,2.5,1
"{кран,стиралка,телефон} => {мышь}",0.0666666666666667,1,0.0666666666666667,2.5,1
"{оперативка,плата,процессор} => {мышь}",0.0666666666666667,1,0.0666666666666667,2.5,1
"{клавиатура,плата,процессор} => {мышь}",0.0666666666666667,1,0.0666666666666667,2.5,1
"{клавиатура,оперативка,плата} => {мышь}",0.0666666666666667,1,0.0666666666666667,2.5,1
"{клавиатура,оперативка,процессор} => {мышь}",0.0666666666666667,1,0.0666666666666667,2.5,1
"{клавиатура,оперативка,плата,процессор} => {мышь}",0.0666666666666667,1,0.0666666666666667,2.5,1
